<HTML>
<HEAD>
<TITLE>base_analysis</TITLE>
<META NAME="Generator" CONTENT="CATIA">
<LINK REL="STYLESHEET" TYPE="TEXT/CSS" HREF="main.css">
</HEAD>

<BODY BACKGROUND="Corp.gif">
<P class="maintitle">base_analysis</P>

<A NAME="2"><H3>MESH:</H3></A>
<BR>
<CENTER>
<TABLE BORDER=2 CELLPADDING=5>
<TR>
<TH ALIGN=CENTER>Entity</TH>
<TH ALIGN=CENTER>Size</TH>
</TR>
<TR>
<TD ALIGN=CENTER>Nodes</TD>
<TD ALIGN=CENTER>936</TD>
</TR>
<TR>
<TD ALIGN=CENTER>Elements</TD>
<TD ALIGN=CENTER>3408</TD>
</TR>
</TABLE>
</CENTER>

<A NAME="3"><H3>ELEMENT TYPE:</H3></A>
<BR>
<CENTER>
<TABLE BORDER=2 CELLPADDING=5>
<TR>
<TH ALIGN=CENTER>Connectivity</TH>
<TH ALIGN=CENTER>Statistics</TH>
</TR>
<TR>
<TD ALIGN=CENTER>TE4</TD>
<TD ALIGN=CENTER>    3408  ( 100.00% )</TD>
</TR>
</TABLE>
</CENTER>

<A NAME="4"><H3>ELEMENT QUALITY:</H3></A>
<BR>
<CENTER>
<TABLE BORDER=2 CELLPADDING=5>
<TR>
<TH ALIGN=CENTER>Criterion</TH>
<TH ALIGN=CENTER>Good</TH>
<TH ALIGN=CENTER>Poor</TH>
<TH ALIGN=CENTER>Bad</TH>
<TH ALIGN=CENTER>Worst</TH>
<TH ALIGN=CENTER>Average</TH>
</TR>
<TR>
<TD ALIGN=CENTER>Stretch</TD>
<TD ALIGN=CENTER>    3408  ( 100.00% )</TD>
<TD ALIGN=CENTER>       0  (   0.00% )</TD>
<TD ALIGN=CENTER>       0  (   0.00% )</TD>
<TD ALIGN=CENTER>  0.333</TD>
<TD ALIGN=CENTER>  0.611</TD>
</TR>
<TR>
<TD ALIGN=CENTER>Aspect Ratio</TD>
<TD ALIGN=CENTER>    3408  ( 100.00% )</TD>
<TD ALIGN=CENTER>       0  (   0.00% )</TD>
<TD ALIGN=CENTER>       0  (   0.00% )</TD>
<TD ALIGN=CENTER>  3.906</TD>
<TD ALIGN=CENTER>  1.996</TD>
</TR>
</TABLE>
</CENTER>

<A NAME="5"><H3>Materials.1</H3></A>
<BR>
<CENTER>
<TABLE BORDER=2 CELLPADDING=5>
<TR>
<TH ALIGN=CENTER>Material</TH>
<TD ALIGN=CENTER>Concrete</TD>
</TR>
<TR>
<TH ALIGN=CENTER>Young's modulus</TH>
<TD ALIGN=CENTER>2.5e+010N_m2</TD>
</TR>
<TR>
<TH ALIGN=CENTER>Poisson's ratio</TH>
<TD ALIGN=CENTER>0.3</TD>
</TR>
<TR>
<TH ALIGN=CENTER>Density</TH>
<TD ALIGN=CENTER>2320kg_m3</TD>
</TR>
<TR>
<TH ALIGN=CENTER>Coefficient of thermal expansion</TH>
<TD ALIGN=CENTER>1e-005_Kdeg</TD>
</TR>
<TR>
<TH ALIGN=CENTER>Yield strength</TH>
<TD ALIGN=CENTER>0N_m2</TD>
</TR>
</TABLE>
</CENTER>

<A NAME="6"><H1>Static Case</H1></A>

<A NAME="7"><H3>Boundary Conditions</H3></A>
<P><CENTER><IMG SRC="file1_5afbe82c.jpg" BORDER=0></CENTER></p><CENTER>Figure 1<CENTER></p>
</P>

<A NAME="8"><H3>STRUCTURE Computation</H3></A>
<P>
<TABLE BORDER=0>
<TR>
<TD ALIGN=LEFT>Number of nodes</TD>
<TD ALIGN=CENTER>:</TD>
<TD ALIGN=RIGHT>936</TD>
<TD ALIGN=LEFT>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN=LEFT>Number of elements</TD>
<TD ALIGN=CENTER>:</TD>
<TD ALIGN=RIGHT>3408</TD>
<TD ALIGN=LEFT>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN=LEFT>Number of D.O.F.</TD>
<TD ALIGN=CENTER>:</TD>
<TD ALIGN=RIGHT>2808</TD>
<TD ALIGN=LEFT>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN=LEFT>Number of Contact relations</TD>
<TD ALIGN=CENTER>:</TD>
<TD ALIGN=RIGHT>0</TD>
<TD ALIGN=LEFT>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN=LEFT>Number of Kinematic relations</TD>
<TD ALIGN=CENTER>:</TD>
<TD ALIGN=RIGHT>0</TD>
<TD ALIGN=LEFT>&nbsp;</TD>
</TR>
</TABLE>
</P>

<p> <BR>
</p>
<P>
<TABLE BORDER=0>
<TR>
<TD ALIGN=LEFT>Linear tetrahedron</TD>
<TD ALIGN=CENTER>:</TD>
<TD ALIGN=RIGHT>3408</TD>
<TD ALIGN=LEFT>&nbsp;</TD>
</TR>
</TABLE>
</P>

<p> <BR>
</p>

<A NAME="9"><H3>RESTRAINT Computation</H3></A>
<p>  Name: RestraintSet.1<BR>
 <BR>
</p>
<p>  Number of S.P.C : 294</p>

<A NAME="10"><H3>LOAD Computation</H3></A>
<p><BR>
  Name: Loads.1<BR>
 <BR>
</p>
<p>  Applied load resultant : <BR>
 <BR>
</p>
<P>
<TABLE BORDER=0>
<TR>
<TD ALIGN=LEFT>Fx</TD>
<TD ALIGN=CENTER>=</TD>
<TD ALIGN=RIGHT> 0</TD>
<TD ALIGN=CENTER>.</TD>
<TD ALIGN=LEFT>000e+000</TD>
<TD ALIGN=LEFT>&nbsp;N</TD>
</TR>
<TR>
<TD ALIGN=LEFT>Fy</TD>
<TD ALIGN=CENTER>=</TD>
<TD ALIGN=RIGHT> 1</TD>
<TD ALIGN=CENTER>.</TD>
<TD ALIGN=LEFT>323e+003</TD>
<TD ALIGN=LEFT>&nbsp;N</TD>
</TR>
<TR>
<TD ALIGN=LEFT>Fz</TD>
<TD ALIGN=CENTER>=</TD>
<TD ALIGN=RIGHT>-5</TD>
<TD ALIGN=CENTER>.</TD>
<TD ALIGN=LEFT>033e+006</TD>
<TD ALIGN=LEFT>&nbsp;N</TD>
</TR>
<TR>
<TD ALIGN=LEFT>Mx</TD>
<TD ALIGN=CENTER>=</TD>
<TD ALIGN=RIGHT> 2</TD>
<TD ALIGN=CENTER>.</TD>
<TD ALIGN=LEFT>588e+005</TD>
<TD ALIGN=LEFT>&nbsp;Nxm</TD>
</TR>
<TR>
<TD ALIGN=LEFT>My</TD>
<TD ALIGN=CENTER>=</TD>
<TD ALIGN=RIGHT>-1</TD>
<TD ALIGN=CENTER>.</TD>
<TD ALIGN=LEFT>528e-007</TD>
<TD ALIGN=LEFT>&nbsp;Nxm</TD>
</TR>
<TR>
<TD ALIGN=LEFT>Mz</TD>
<TD ALIGN=CENTER>=</TD>
<TD ALIGN=RIGHT> 5</TD>
<TD ALIGN=CENTER>.</TD>
<TD ALIGN=LEFT>448e-010</TD>
<TD ALIGN=LEFT>&nbsp;Nxm</TD>
</TR>
</TABLE>
</P>


<A NAME="11"><H3>STRUCTURAL MASS Computation</H3></A>
<p>  Name: StructuralMassSet.1<BR>
 <BR>
</p>
<P>
<TABLE BORDER=0>
<TR>
<TD ALIGN=LEFT>Number of lines</TD>
<TD ALIGN=CENTER>:</TD>
<TD ALIGN=RIGHT>2808</TD>
<TD COLSPAN=2>&nbsp;</TD>
<TD ALIGN=LEFT>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN=LEFT>Number of coefficients</TD>
<TD ALIGN=CENTER>:</TD>
<TD ALIGN=RIGHT>50301</TD>
<TD COLSPAN=2>&nbsp;</TD>
<TD ALIGN=LEFT>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN=LEFT>Number of blocks</TD>
<TD ALIGN=CENTER>:</TD>
<TD ALIGN=RIGHT>1</TD>
<TD COLSPAN=2>&nbsp;</TD>
<TD ALIGN=LEFT>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN=LEFT>Maximum number of coefficients per bloc</TD>
<TD ALIGN=CENTER>:</TD>
<TD ALIGN=RIGHT>50301</TD>
<TD COLSPAN=2>&nbsp;</TD>
<TD ALIGN=LEFT>&nbsp;
</TD>
</TR>
<TR>
<TD ALIGN=LEFT>Total matrix size</TD>
<TD ALIGN=CENTER>:</TD>
<TD ALIGN=RIGHT>       0</TD>
<TD ALIGN=CENTER>.</TD>
<TD ALIGN=LEFT>59</TD>
<TD ALIGN=LEFT>&nbsp;Mb</TD>
</TR>
</TABLE>
</P>

<p> <BR>
</p>
<p>  Structural mass :  5.133e+002 kg<BR>
 <BR>
</p>
<p>  Inertia center coordinates<BR>
<BR>
</p>
<P>
<TABLE BORDER=0>
<TR>
<TD ALIGN=LEFT>Xg</TD>
<TD ALIGN=CENTER>:</TD>
<TD ALIGN=RIGHT>-3</TD>
<TD ALIGN=CENTER>.</TD>
<TD ALIGN=LEFT>018e-011</TD>
<TD ALIGN=LEFT>&nbsp;mm</TD>
</TR>
<TR>
<TD ALIGN=LEFT>Yg</TD>
<TD ALIGN=CENTER>:</TD>
<TD ALIGN=RIGHT>-5</TD>
<TD ALIGN=CENTER>.</TD>
<TD ALIGN=LEFT>149e+001</TD>
<TD ALIGN=LEFT>&nbsp;mm</TD>
</TR>
<TR>
<TD ALIGN=LEFT>Zg</TD>
<TD ALIGN=CENTER>:</TD>
<TD ALIGN=RIGHT> 1</TD>
<TD ALIGN=CENTER>.</TD>
<TD ALIGN=LEFT>439e+002</TD>
<TD ALIGN=LEFT>&nbsp;mm</TD>
</TR>
</TABLE>
</P>

<p><BR>
</p>
<p>  Inertia tensor at origin: kgxm2<BR>
 <BR>
</p>
<P>

<TABLE BORDER=0 CELLPADDING=5>
<TR>
<TD ALIGN=RIGHT> 3.466e+001</TD>
<TD ALIGN=RIGHT>-2.228e-012</TD>
<TD ALIGN=RIGHT>-1.877e-012</TD>
</TR>
<TR>
<TD ALIGN=RIGHT>-2.228e-012</TD>
<TD ALIGN=RIGHT> 1.516e+002</TD>
<TD ALIGN=RIGHT> 3.803e+000</TD>
</TR>
<TR>
<TD ALIGN=RIGHT>-1.877e-012</TD>
<TD ALIGN=RIGHT> 3.803e+000</TD>
<TD ALIGN=RIGHT> 1.580e+002</TD>
</TR>
</TABLE>
</P>

<A NAME="12"><H3>STIFFNESS Computation</H3></A>
<P>
<TABLE BORDER=0>
<TR>
<TD ALIGN=LEFT>Number of lines</TD>
<TD ALIGN=CENTER>:</TD>
<TD ALIGN=RIGHT>2808</TD>
<TD COLSPAN=2>&nbsp;</TD>
<TD ALIGN=LEFT>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN=LEFT>Number of coefficients</TD>
<TD ALIGN=CENTER>:</TD>
<TD ALIGN=RIGHT>50301</TD>
<TD COLSPAN=2>&nbsp;</TD>
<TD ALIGN=LEFT>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN=LEFT>Number of blocks</TD>
<TD ALIGN=CENTER>:</TD>
<TD ALIGN=RIGHT>1</TD>
<TD COLSPAN=2>&nbsp;</TD>
<TD ALIGN=LEFT>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN=LEFT>Maximum number of coefficients per bloc</TD>
<TD ALIGN=CENTER>:</TD>
<TD ALIGN=RIGHT>50301</TD>
<TD COLSPAN=2>&nbsp;</TD>
<TD ALIGN=LEFT>&nbsp;
</TD>
</TR>
<TR>
<TD ALIGN=LEFT>Total matrix size</TD>
<TD ALIGN=CENTER>:</TD>
<TD ALIGN=RIGHT>       0</TD>
<TD ALIGN=CENTER>.</TD>
<TD ALIGN=LEFT>59</TD>
<TD ALIGN=LEFT>&nbsp;Mb</TD>
</TR>
</TABLE>
</P>

<p> <BR>
</p>

<A NAME="13"><H3>SINGULARITY Computation</H3></A>
<p>  Restraint: RestraintSet.1 <BR>
 <BR>
</p>
<P>
<TABLE BORDER=0>
<TR>
<TD ALIGN=LEFT>Number of local singularities</TD>
<TD ALIGN=CENTER>:</TD>
<TD ALIGN=RIGHT>0</TD>
<TD ALIGN=LEFT>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN=LEFT>Number of singularities in translation</TD>
<TD ALIGN=CENTER>:</TD>
<TD ALIGN=RIGHT>0</TD>
<TD ALIGN=LEFT>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN=LEFT>Number of singularities in rotation</TD>
<TD ALIGN=CENTER>:</TD>
<TD ALIGN=RIGHT>0</TD>
<TD ALIGN=LEFT>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN=LEFT>Generated constraint type</TD>
<TD ALIGN=CENTER>:</TD>
<TD ALIGN=RIGHT>MPC</TD>
<TD ALIGN=LEFT>&nbsp;</TD>
</TR>
</TABLE>
</P>


<A NAME="14"><H3>CONSTRAINT Computation</H3></A>
<p>  Restraint: RestraintSet.1 <BR>
 <BR>
</p>
<P>
<TABLE BORDER=0>
<TR>
<TD ALIGN=LEFT>Number of constraints</TD>
<TD ALIGN=CENTER>:</TD>
<TD ALIGN=RIGHT>294</TD>
<TD ALIGN=LEFT>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN=LEFT>Number of coefficients</TD>
<TD ALIGN=CENTER>:</TD>
<TD ALIGN=RIGHT>0</TD>
<TD ALIGN=LEFT>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN=LEFT>Number of factorized constraints</TD>
<TD ALIGN=CENTER>:</TD>
<TD ALIGN=RIGHT>294</TD>
<TD ALIGN=LEFT>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN=LEFT>Number of coefficients</TD>
<TD ALIGN=CENTER>:</TD>
<TD ALIGN=RIGHT>0</TD>
<TD ALIGN=LEFT>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN=LEFT>Number of deferred constraints</TD>
<TD ALIGN=CENTER>:</TD>
<TD ALIGN=RIGHT>0</TD>
<TD ALIGN=LEFT>&nbsp;</TD>
</TR>
</TABLE>
</P>


<A NAME="15"><H3>FACTORIZED Computation</H3></A>
<P>
<TABLE BORDER=0>
<TR>
<TD ALIGN=LEFT>Method</TD>
<TD ALIGN=CENTER>:</TD>
<TD ALIGN=CENTER COLSPAN=3>&nbsp;SPARSE</TD>
<TD ALIGN=LEFT>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN=LEFT>Number of factorized degrees</TD>
<TD ALIGN=CENTER>:</TD>
<TD ALIGN=RIGHT>2514</TD>
<TD COLSPAN=2>&nbsp;</TD>
<TD ALIGN=LEFT>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN=LEFT>Number of supernodes</TD>
<TD ALIGN=CENTER>:</TD>
<TD ALIGN=RIGHT>446</TD>
<TD COLSPAN=2>&nbsp;</TD>
<TD ALIGN=LEFT>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN=LEFT>Number of overhead indices</TD>
<TD ALIGN=CENTER>:</TD>
<TD ALIGN=RIGHT>16584</TD>
<TD COLSPAN=2>&nbsp;</TD>
<TD ALIGN=LEFT>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN=LEFT>Number of coefficients</TD>
<TD ALIGN=CENTER>:</TD>
<TD ALIGN=RIGHT>159168</TD>
<TD COLSPAN=2>&nbsp;</TD>
<TD ALIGN=LEFT>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN=LEFT>Maximum front width</TD>
<TD ALIGN=CENTER>:</TD>
<TD ALIGN=RIGHT>195</TD>
<TD COLSPAN=2>&nbsp;</TD>
<TD ALIGN=LEFT>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN=LEFT>Maximum front size</TD>
<TD ALIGN=CENTER>:</TD>
<TD ALIGN=RIGHT>19110</TD>
<TD COLSPAN=2>&nbsp;</TD>
<TD ALIGN=LEFT>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN=LEFT>Size of the factorized matrix (Mb)</TD>
<TD ALIGN=CENTER>:</TD>
<TD ALIGN=RIGHT> 1</TD>
<TD ALIGN=CENTER>.</TD>
<TD ALIGN=LEFT>21436</TD>
<TD ALIGN=LEFT>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN=LEFT>Number of blocks</TD>
<TD ALIGN=CENTER>:</TD>
<TD ALIGN=RIGHT>1</TD>
<TD COLSPAN=2>&nbsp;</TD>
<TD ALIGN=LEFT>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN=LEFT>Number of Mflops for factorization</TD>
<TD ALIGN=CENTER>:</TD>
<TD ALIGN=RIGHT> 1</TD>
<TD ALIGN=CENTER>.</TD>
<TD ALIGN=LEFT>541e+001</TD>
<TD ALIGN=LEFT>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN=LEFT>Number of Mflops for solve</TD>
<TD ALIGN=CENTER>:</TD>
<TD ALIGN=RIGHT> 6</TD>
<TD ALIGN=CENTER>.</TD>
<TD ALIGN=LEFT>492e-001
</TD>
<TD ALIGN=LEFT>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN=LEFT>Minimum relative pivot</TD>
<TD ALIGN=CENTER>:</TD>
<TD ALIGN=RIGHT> 1</TD>
<TD ALIGN=CENTER>.</TD>
<TD ALIGN=LEFT>554e-001
</TD>
<TD ALIGN=LEFT>&nbsp;</TD>
</TR>
</TABLE>
</P>

<p>  Minimum and maximum pivot<BR>
<BR>
</p>
<P>

<TABLE BORDER=2 CELLPADDING=5>
<TR>
<TH ALIGN=CENTER>Value</TH>
<TH ALIGN=CENTER>Dof</TH>
<TH ALIGN=CENTER>Node</TH>
<TH ALIGN=CENTER>x (mm) </TH>
<TH ALIGN=CENTER>y (mm) </TH>
<TH ALIGN=CENTER>z (mm) </TH>
</TR>
<TR>
<TD ALIGN=RIGHT> 5.4199e+008</TD>
<TD ALIGN=CENTER>Tz</TD>
<TD ALIGN=CENTER> 412</TD>
<TD ALIGN=RIGHT> 6.9426e+002</TD>
<TD ALIGN=RIGHT> 1.0752e+002</TD>
<TD ALIGN=RIGHT> 2.8775e+002</TD>
</TR>
<TR>
<TD ALIGN=RIGHT> 1.3963e+010</TD>
<TD ALIGN=CENTER>Ty</TD>
<TD ALIGN=CENTER> 577</TD>
<TD ALIGN=RIGHT> 7.6612e+002</TD>
<TD ALIGN=RIGHT>-2.2416e+002</TD>
<TD ALIGN=RIGHT> 2.3580e+002</TD>
</TR>
</TABLE>
</P>
<p><BR>
  Minimum pivot<BR>
<BR>
</p>
<P>

<TABLE BORDER=2 CELLPADDING=5>
<TR>
<TH ALIGN=CENTER>Value</TH>
<TH ALIGN=CENTER>Dof</TH>
<TH ALIGN=CENTER>Node</TH>
<TH ALIGN=CENTER>x (mm) </TH>
<TH ALIGN=CENTER>y (mm) </TH>
<TH ALIGN=CENTER>z (mm) </TH>
</TR>
<TR>
<TD ALIGN=RIGHT> 5.5502e+008</TD>
<TD ALIGN=CENTER>Ty</TD>
<TD ALIGN=CENTER> 411</TD>
<TD ALIGN=RIGHT> 6.9200e+002</TD>
<TD ALIGN=RIGHT> 1.3754e+002</TD>
<TD ALIGN=RIGHT> 2.8775e+002</TD>
</TR>
<TR>
<TD ALIGN=RIGHT> 5.6658e+008</TD>
<TD ALIGN=CENTER>Ty</TD>
<TD ALIGN=CENTER> 412</TD>
<TD ALIGN=RIGHT> 6.9426e+002</TD>
<TD ALIGN=RIGHT> 1.0752e+002</TD>
<TD ALIGN=RIGHT> 2.8775e+002</TD>
</TR>
<TR>
<TD ALIGN=RIGHT> 5.7603e+008</TD>
<TD ALIGN=CENTER>Tz</TD>
<TD ALIGN=CENTER> 854</TD>
<TD ALIGN=RIGHT>-6.7387e+002</TD>
<TD ALIGN=RIGHT>-1.3650e+002</TD>
<TD ALIGN=RIGHT> 2.4759e+002</TD>
</TR>
<TR>
<TD ALIGN=RIGHT> 5.7714e+008</TD>
<TD ALIGN=CENTER>Ty</TD>
<TD ALIGN=CENTER> 854</TD>
<TD ALIGN=RIGHT>-6.7387e+002</TD>
<TD ALIGN=RIGHT>-1.3650e+002</TD>
<TD ALIGN=RIGHT> 2.4759e+002</TD>
</TR>
<TR>
<TD ALIGN=RIGHT> 5.8411e+008</TD>
<TD ALIGN=CENTER>Tz</TD>
<TD ALIGN=CENTER> 411</TD>
<TD ALIGN=RIGHT> 6.9200e+002</TD>
<TD ALIGN=RIGHT> 1.3754e+002</TD>
<TD ALIGN=RIGHT> 2.8775e+002</TD>
</TR>
<TR>
<TD ALIGN=RIGHT> 5.9116e+008</TD>
<TD ALIGN=CENTER>Tx</TD>
<TD ALIGN=CENTER> 852</TD>
<TD ALIGN=RIGHT>-7.1557e+002</TD>
<TD ALIGN=RIGHT>-1.2324e+002</TD>
<TD ALIGN=RIGHT> 2.3808e+002</TD>
</TR>
<TR>
<TD ALIGN=RIGHT> 6.0242e+008</TD>
<TD ALIGN=CENTER>Ty</TD>
<TD ALIGN=CENTER> 852</TD>
<TD ALIGN=RIGHT>-7.1557e+002</TD>
<TD ALIGN=RIGHT>-1.2324e+002</TD>
<TD ALIGN=RIGHT> 2.3808e+002</TD>
</TR>
<TR>
<TD ALIGN=RIGHT> 6.4501e+008</TD>
<TD ALIGN=CENTER>Ty</TD>
<TD ALIGN=CENTER> 250</TD>
<TD ALIGN=RIGHT>-6.9348e+002</TD>
<TD ALIGN=RIGHT> 1.0818e+002</TD>
<TD ALIGN=RIGHT> 2.8775e+002</TD>
</TR>
<TR>
<TD ALIGN=RIGHT> 6.6415e+008</TD>
<TD ALIGN=CENTER>Ty</TD>
<TD ALIGN=CENTER> 801</TD>
<TD ALIGN=RIGHT>-5.2067e+002</TD>
<TD ALIGN=RIGHT>-1.6078e+002</TD>
<TD ALIGN=RIGHT> 2.5254e+002</TD>
</TR>
</TABLE>
</P>
<p><BR>
  Translational pivot distribution<BR>
<BR>
</p>
<P>

<TABLE BORDER=2 CELLPADDING=5>
<TR>
<TH ALIGN=CENTER>Value</TH>
<TH ALIGN=CENTER>Percentage</TH>
</TR>
<TR>
<TD ALIGN=CENTER>10.E8 --&gt; 10.E9</TD>
<TD ALIGN=RIGHT> 3.3413e+000</TD>
</TR>
<TR>
<TD ALIGN=CENTER>10.E9 --&gt; 10.E10</TD>
<TD ALIGN=RIGHT> 9.6340e+001</TD>
</TR>
<TR>
<TD ALIGN=CENTER>10.E10 --&gt; 10.E11</TD>
<TD ALIGN=RIGHT> 3.1822e-001</TD>
</TR>
</TABLE>
</P>

<A NAME="16"><H3>DIRECT METHOD Computation</H3></A>
<p>  Name: StaticSet.1<BR>
 <BR>
</p>
<p>  Restraint: RestraintSet.1<BR>
 <BR>
</p>
<p>  Structural mass is taken into account <BR>
 <BR>
</p>
<p><BR>
  Load: LoadSet.1<BR>
 <BR>
</p>
<p>  Strain Energy :  1.842e+003 J<BR>
 <BR>
</p>
<p>  Equilibrium <BR>
<BR>
</p>
<P>

<TABLE BORDER=2 CELLPADDING=5>
<TR>
<TH ALIGN=CENTER>Components</TH>
<TH ALIGN=CENTER>Applied<BR>
Forces</TH>
<TH ALIGN=CENTER>Reactions</TH>
<TH ALIGN=CENTER>Residual</TH>
<TH ALIGN=CENTER>Relative<BR>
Magnitude Error</TH>
</TR>
<TR>
<TD ALIGN=CENTER>Fx (N)</TD>
<TD ALIGN=RIGHT> 0.0000e+000</TD>
<TD ALIGN=RIGHT>-4.6712e-009</TD>
<TD ALIGN=RIGHT>-4.6712e-009</TD>
<TD ALIGN=RIGHT> 1.1773e-014</TD>
</TR>
<TR>
<TD ALIGN=CENTER>Fy (N)</TD>
<TD ALIGN=RIGHT> 1.3226e+003</TD>
<TD ALIGN=RIGHT>-1.3226e+003</TD>
<TD ALIGN=RIGHT>-5.9533e-009</TD>
<TD ALIGN=RIGHT> 1.5005e-014</TD>
</TR>
<TR>
<TD ALIGN=CENTER>Fz (N)</TD>
<TD ALIGN=RIGHT>-5.0333e+006</TD>
<TD ALIGN=RIGHT> 5.0333e+006</TD>
<TD ALIGN=RIGHT>-2.7940e-008</TD>
<TD ALIGN=RIGHT> 7.0421e-014</TD>
</TR>
<TR>
<TD ALIGN=CENTER>Mx (Nxm)</TD>
<TD ALIGN=RIGHT> 2.5881e+005</TD>
<TD ALIGN=RIGHT>-2.5881e+005</TD>
<TD ALIGN=RIGHT> 5.9372e-009</TD>
<TD ALIGN=RIGHT> 1.9533e-014</TD>
</TR>
<TR>
<TD ALIGN=CENTER>My (Nxm)</TD>
<TD ALIGN=RIGHT>-1.5277e-007</TD>
<TD ALIGN=RIGHT> 1.3846e-007</TD>
<TD ALIGN=RIGHT>-1.4310e-008</TD>
<TD ALIGN=RIGHT> 4.7077e-014</TD>
</TR>
<TR>
<TD ALIGN=CENTER>Mz (Nxm)</TD>
<TD ALIGN=RIGHT> 5.4475e-010</TD>
<TD ALIGN=RIGHT>-1.4792e-008</TD>
<TD ALIGN=RIGHT>-1.4247e-008</TD>
<TD ALIGN=RIGHT> 4.6872e-014</TD>
</TR>
</TABLE>
</P>

<A NAME="17"><H3>Static Case Solution.1 - Deformed mesh.2</H3></A>
<P><CENTER><IMG SRC="file2_5afbe82c.jpg" BORDER=0></CENTER></p><CENTER>Figure 2<CENTER></p>
</P>
<p>On deformed mesh ---- On boundary  ---- Over all the model</p>

<A NAME="18"><H3>Static Case Solution.1 - Von Mises stress (nodal values).2</H3></A>
<P><CENTER><IMG SRC="file3_5afbe82c.jpg" BORDER=0></CENTER></p><CENTER>Figure 3<CENTER></p>
</P>
<p>3D elements: : Components:  : All</p>
<p>On deformed mesh ---- On boundary  ---- Over all the model</p>

<A NAME="19"><H3>Static Case Solution.1 - Translational displacement vector.1</H3></A>
<P><CENTER><IMG SRC="file4_5afbe82c.jpg" BORDER=0></CENTER></p><CENTER>Figure 4<CENTER></p>
</P>
<p>3D elements: : Components:  : All</p>
<p>On deformed mesh ---- On boundary  ---- Over all the model</p>

<A NAME="20"><H3>Static Case Solution.1 - Von Mises stress (nodal values).1</H3></A>
<P><CENTER><IMG SRC="file5_5afbe82c.jpg" BORDER=0></CENTER></p><CENTER>Figure 5<CENTER></p>
</P>
<p>3D elements: : Components:  : All</p>
<p>On deformed mesh ---- On boundary  ---- Over all the model</p>

<A NAME="21"><H3>Static Case Solution.1 - Deformed mesh.1</H3></A>
<P><CENTER><IMG SRC="file6_5afbe82c.jpg" BORDER=0></CENTER></p><CENTER>Figure 6<CENTER></p>
</P>
<p>On deformed mesh ---- On boundary  ---- Over all the model</p>

<A NAME="22"><H3>Global Sensors</H3></A>
<BR>
<CENTER>
<TABLE BORDER=2 CELLPADDING=5>
<TR>
<TH ALIGN=CENTER>Sensor Name</TH>
<TH ALIGN=CENTER>Sensor Value</TH>
</TR>
<TR>
<TD ALIGN=CENTER>Energy</TD>
<TD ALIGN=CENTER>1842.205J</TD>
</TR>
</TABLE>
</CENTER>
</BODY>
</HTML>
