<HTML>
<HEAD>
<TITLE>Analysis1</TITLE>
<META NAME="Generator" CONTENT="CATIA">
<LINK REL="STYLESHEET" TYPE="TEXT/CSS" HREF="main.css">
</HEAD>

<BODY BACKGROUND="Corp.gif">
<P class="maintitle">Analysis1</P>

<A NAME="2"><H3>MESH:</H3></A>
<BR>
<CENTER>
<TABLE BORDER=2 CELLPADDING=5>
<TR>
<TH ALIGN=CENTER>Entity</TH>
<TH ALIGN=CENTER>Size</TH>
</TR>
<TR>
<TD ALIGN=CENTER>Nodes</TD>
<TD ALIGN=CENTER>1490</TD>
</TR>
<TR>
<TD ALIGN=CENTER>Elements</TD>
<TD ALIGN=CENTER>5487</TD>
</TR>
</TABLE>
</CENTER>

<A NAME="3"><H3>ELEMENT TYPE:</H3></A>
<BR>
<CENTER>
<TABLE BORDER=2 CELLPADDING=5>
<TR>
<TH ALIGN=CENTER>Connectivity</TH>
<TH ALIGN=CENTER>Statistics</TH>
</TR>
<TR>
<TD ALIGN=CENTER>TE4</TD>
<TD ALIGN=CENTER>    5487  ( 100.00% )</TD>
</TR>
</TABLE>
</CENTER>

<A NAME="4"><H3>ELEMENT QUALITY:</H3></A>
<BR>
<CENTER>
<TABLE BORDER=2 CELLPADDING=5>
<TR>
<TH ALIGN=CENTER>Criterion</TH>
<TH ALIGN=CENTER>Good</TH>
<TH ALIGN=CENTER>Poor</TH>
<TH ALIGN=CENTER>Bad</TH>
<TH ALIGN=CENTER>Worst</TH>
<TH ALIGN=CENTER>Average</TH>
</TR>
<TR>
<TD ALIGN=CENTER>Stretch</TD>
<TD ALIGN=CENTER>    5487  ( 100.00% )</TD>
<TD ALIGN=CENTER>       0  (   0.00% )</TD>
<TD ALIGN=CENTER>       0  (   0.00% )</TD>
<TD ALIGN=CENTER>  0.447</TD>
<TD ALIGN=CENTER>  0.653</TD>
</TR>
<TR>
<TD ALIGN=CENTER>Aspect Ratio</TD>
<TD ALIGN=CENTER>    5487  ( 100.00% )</TD>
<TD ALIGN=CENTER>       0  (   0.00% )</TD>
<TD ALIGN=CENTER>       0  (   0.00% )</TD>
<TD ALIGN=CENTER>  3.624</TD>
<TD ALIGN=CENTER>  1.823</TD>
</TR>
</TABLE>
</CENTER>

<A NAME="5"><H3>Materials.1</H3></A>
<BR>
<CENTER>
<TABLE BORDER=2 CELLPADDING=5>
<TR>
<TH ALIGN=CENTER>Material</TH>
<TD ALIGN=CENTER>Concrete</TD>
</TR>
<TR>
<TH ALIGN=CENTER>Young's modulus</TH>
<TD ALIGN=CENTER>2.5e+010N_m2</TD>
</TR>
<TR>
<TH ALIGN=CENTER>Poisson's ratio</TH>
<TD ALIGN=CENTER>0.3</TD>
</TR>
<TR>
<TH ALIGN=CENTER>Density</TH>
<TD ALIGN=CENTER>2320kg_m3</TD>
</TR>
<TR>
<TH ALIGN=CENTER>Coefficient of thermal expansion</TH>
<TD ALIGN=CENTER>1e-005_Kdeg</TD>
</TR>
<TR>
<TH ALIGN=CENTER>Yield strength</TH>
<TD ALIGN=CENTER>0N_m2</TD>
</TR>
</TABLE>
</CENTER>

<A NAME="6"><H1>Static Case</H1></A>

<A NAME="7"><H3>Boundary Conditions</H3></A>
<P><CENTER><IMG SRC="file1_5ab4cf1a.jpg" BORDER=0></CENTER></p><CENTER>Figure 1<CENTER></p>
</P>

<A NAME="8"><H3>STRUCTURE Computation</H3></A>
<P>
<TABLE BORDER=0>
<TR>
<TD ALIGN=LEFT>Number of nodes</TD>
<TD ALIGN=CENTER>:</TD>
<TD ALIGN=RIGHT>1490</TD>
<TD ALIGN=LEFT>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN=LEFT>Number of elements</TD>
<TD ALIGN=CENTER>:</TD>
<TD ALIGN=RIGHT>5487</TD>
<TD ALIGN=LEFT>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN=LEFT>Number of D.O.F.</TD>
<TD ALIGN=CENTER>:</TD>
<TD ALIGN=RIGHT>4470</TD>
<TD ALIGN=LEFT>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN=LEFT>Number of Contact relations</TD>
<TD ALIGN=CENTER>:</TD>
<TD ALIGN=RIGHT>0</TD>
<TD ALIGN=LEFT>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN=LEFT>Number of Kinematic relations</TD>
<TD ALIGN=CENTER>:</TD>
<TD ALIGN=RIGHT>0</TD>
<TD ALIGN=LEFT>&nbsp;</TD>
</TR>
</TABLE>
</P>

<p> <BR>
</p>
<P>
<TABLE BORDER=0>
<TR>
<TD ALIGN=LEFT>Linear tetrahedron</TD>
<TD ALIGN=CENTER>:</TD>
<TD ALIGN=RIGHT>5487</TD>
<TD ALIGN=LEFT>&nbsp;</TD>
</TR>
</TABLE>
</P>

<p> <BR>
</p>

<A NAME="9"><H3>RESTRAINT Computation</H3></A>
<p>  Name: RestraintSet.1<BR>
 <BR>
</p>
<p>  Number of S.P.C : 405</p>

<A NAME="10"><H3>LOAD Computation</H3></A>
<p><BR>
  Name: Loads.1<BR>
 <BR>
</p>
<p>  Applied load resultant : <BR>
 <BR>
</p>
<P>
<TABLE BORDER=0>
<TR>
<TD ALIGN=LEFT>Fx</TD>
<TD ALIGN=CENTER>=</TD>
<TD ALIGN=RIGHT> 2</TD>
<TD ALIGN=CENTER>.</TD>
<TD ALIGN=LEFT>608e-008</TD>
<TD ALIGN=LEFT>&nbsp;N</TD>
</TR>
<TR>
<TD ALIGN=LEFT>Fy</TD>
<TD ALIGN=CENTER>=</TD>
<TD ALIGN=RIGHT> 2</TD>
<TD ALIGN=CENTER>.</TD>
<TD ALIGN=LEFT>136e+004</TD>
<TD ALIGN=LEFT>&nbsp;N</TD>
</TR>
<TR>
<TD ALIGN=LEFT>Fz</TD>
<TD ALIGN=CENTER>=</TD>
<TD ALIGN=RIGHT> 0</TD>
<TD ALIGN=CENTER>.</TD>
<TD ALIGN=LEFT>000e+000</TD>
<TD ALIGN=LEFT>&nbsp;N</TD>
</TR>
<TR>
<TD ALIGN=LEFT>Mx</TD>
<TD ALIGN=CENTER>=</TD>
<TD ALIGN=RIGHT>-4</TD>
<TD ALIGN=CENTER>.</TD>
<TD ALIGN=LEFT>098e+003</TD>
<TD ALIGN=LEFT>&nbsp;Nxm</TD>
</TR>
<TR>
<TD ALIGN=LEFT>My</TD>
<TD ALIGN=CENTER>=</TD>
<TD ALIGN=RIGHT>-1</TD>
<TD ALIGN=CENTER>.</TD>
<TD ALIGN=LEFT>254e-007</TD>
<TD ALIGN=LEFT>&nbsp;Nxm</TD>
</TR>
<TR>
<TD ALIGN=LEFT>Mz</TD>
<TD ALIGN=CENTER>=</TD>
<TD ALIGN=RIGHT> 1</TD>
<TD ALIGN=CENTER>.</TD>
<TD ALIGN=LEFT>062e-005</TD>
<TD ALIGN=LEFT>&nbsp;Nxm</TD>
</TR>
</TABLE>
</P>


<A NAME="11"><H3>STIFFNESS Computation</H3></A>
<P>
<TABLE BORDER=0>
<TR>
<TD ALIGN=LEFT>Number of lines</TD>
<TD ALIGN=CENTER>:</TD>
<TD ALIGN=RIGHT>4470</TD>
<TD COLSPAN=2>&nbsp;</TD>
<TD ALIGN=LEFT>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN=LEFT>Number of coefficients</TD>
<TD ALIGN=CENTER>:</TD>
<TD ALIGN=RIGHT>79968</TD>
<TD COLSPAN=2>&nbsp;</TD>
<TD ALIGN=LEFT>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN=LEFT>Number of blocks</TD>
<TD ALIGN=CENTER>:</TD>
<TD ALIGN=RIGHT>1</TD>
<TD COLSPAN=2>&nbsp;</TD>
<TD ALIGN=LEFT>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN=LEFT>Maximum number of coefficients per bloc</TD>
<TD ALIGN=CENTER>:</TD>
<TD ALIGN=RIGHT>79968</TD>
<TD COLSPAN=2>&nbsp;</TD>
<TD ALIGN=LEFT>&nbsp;
</TD>
</TR>
<TR>
<TD ALIGN=LEFT>Total matrix size</TD>
<TD ALIGN=CENTER>:</TD>
<TD ALIGN=RIGHT>       0</TD>
<TD ALIGN=CENTER>.</TD>
<TD ALIGN=LEFT>93</TD>
<TD ALIGN=LEFT>&nbsp;Mb</TD>
</TR>
</TABLE>
</P>

<p> <BR>
</p>

<A NAME="12"><H3>SINGULARITY Computation</H3></A>
<p>  Restraint: RestraintSet.1 <BR>
 <BR>
</p>
<P>
<TABLE BORDER=0>
<TR>
<TD ALIGN=LEFT>Number of local singularities</TD>
<TD ALIGN=CENTER>:</TD>
<TD ALIGN=RIGHT>0</TD>
<TD ALIGN=LEFT>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN=LEFT>Number of singularities in translation</TD>
<TD ALIGN=CENTER>:</TD>
<TD ALIGN=RIGHT>0</TD>
<TD ALIGN=LEFT>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN=LEFT>Number of singularities in rotation</TD>
<TD ALIGN=CENTER>:</TD>
<TD ALIGN=RIGHT>0</TD>
<TD ALIGN=LEFT>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN=LEFT>Generated constraint type</TD>
<TD ALIGN=CENTER>:</TD>
<TD ALIGN=RIGHT>MPC</TD>
<TD ALIGN=LEFT>&nbsp;</TD>
</TR>
</TABLE>
</P>


<A NAME="13"><H3>CONSTRAINT Computation</H3></A>
<p>  Restraint: RestraintSet.1 <BR>
 <BR>
</p>
<P>
<TABLE BORDER=0>
<TR>
<TD ALIGN=LEFT>Number of constraints</TD>
<TD ALIGN=CENTER>:</TD>
<TD ALIGN=RIGHT>405</TD>
<TD ALIGN=LEFT>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN=LEFT>Number of coefficients</TD>
<TD ALIGN=CENTER>:</TD>
<TD ALIGN=RIGHT>0</TD>
<TD ALIGN=LEFT>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN=LEFT>Number of factorized constraints</TD>
<TD ALIGN=CENTER>:</TD>
<TD ALIGN=RIGHT>405</TD>
<TD ALIGN=LEFT>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN=LEFT>Number of coefficients</TD>
<TD ALIGN=CENTER>:</TD>
<TD ALIGN=RIGHT>0</TD>
<TD ALIGN=LEFT>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN=LEFT>Number of deferred constraints</TD>
<TD ALIGN=CENTER>:</TD>
<TD ALIGN=RIGHT>0</TD>
<TD ALIGN=LEFT>&nbsp;</TD>
</TR>
</TABLE>
</P>


<A NAME="14"><H3>FACTORIZED Computation</H3></A>
<P>
<TABLE BORDER=0>
<TR>
<TD ALIGN=LEFT>Method</TD>
<TD ALIGN=CENTER>:</TD>
<TD ALIGN=CENTER COLSPAN=3>&nbsp;SPARSE</TD>
<TD ALIGN=LEFT>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN=LEFT>Number of factorized degrees</TD>
<TD ALIGN=CENTER>:</TD>
<TD ALIGN=RIGHT>4065</TD>
<TD COLSPAN=2>&nbsp;</TD>
<TD ALIGN=LEFT>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN=LEFT>Number of supernodes</TD>
<TD ALIGN=CENTER>:</TD>
<TD ALIGN=RIGHT>681</TD>
<TD COLSPAN=2>&nbsp;</TD>
<TD ALIGN=LEFT>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN=LEFT>Number of overhead indices</TD>
<TD ALIGN=CENTER>:</TD>
<TD ALIGN=RIGHT>26238</TD>
<TD COLSPAN=2>&nbsp;</TD>
<TD ALIGN=LEFT>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN=LEFT>Number of coefficients</TD>
<TD ALIGN=CENTER>:</TD>
<TD ALIGN=RIGHT>284937</TD>
<TD COLSPAN=2>&nbsp;</TD>
<TD ALIGN=LEFT>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN=LEFT>Maximum front width</TD>
<TD ALIGN=CENTER>:</TD>
<TD ALIGN=RIGHT>210</TD>
<TD COLSPAN=2>&nbsp;</TD>
<TD ALIGN=LEFT>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN=LEFT>Maximum front size</TD>
<TD ALIGN=CENTER>:</TD>
<TD ALIGN=RIGHT>22155</TD>
<TD COLSPAN=2>&nbsp;</TD>
<TD ALIGN=LEFT>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN=LEFT>Size of the factorized matrix (Mb)</TD>
<TD ALIGN=CENTER>:</TD>
<TD ALIGN=RIGHT> 2</TD>
<TD ALIGN=CENTER>.</TD>
<TD ALIGN=LEFT>1739</TD>
<TD ALIGN=LEFT>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN=LEFT>Number of blocks</TD>
<TD ALIGN=CENTER>:</TD>
<TD ALIGN=RIGHT>1</TD>
<TD COLSPAN=2>&nbsp;</TD>
<TD ALIGN=LEFT>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN=LEFT>Number of Mflops for factorization</TD>
<TD ALIGN=CENTER>:</TD>
<TD ALIGN=RIGHT> 3</TD>
<TD ALIGN=CENTER>.</TD>
<TD ALIGN=LEFT>184e+001</TD>
<TD ALIGN=LEFT>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN=LEFT>Number of Mflops for solve</TD>
<TD ALIGN=CENTER>:</TD>
<TD ALIGN=RIGHT> 1</TD>
<TD ALIGN=CENTER>.</TD>
<TD ALIGN=LEFT>160e+000
</TD>
<TD ALIGN=LEFT>&nbsp;</TD>
</TR>
<TR>
<TD ALIGN=LEFT>Minimum relative pivot</TD>
<TD ALIGN=CENTER>:</TD>
<TD ALIGN=RIGHT> 8</TD>
<TD ALIGN=CENTER>.</TD>
<TD ALIGN=LEFT>073e-002
</TD>
<TD ALIGN=LEFT>&nbsp;</TD>
</TR>
</TABLE>
</P>

<p>  Minimum and maximum pivot<BR>
<BR>
</p>
<P>

<TABLE BORDER=2 CELLPADDING=5>
<TR>
<TH ALIGN=CENTER>Value</TH>
<TH ALIGN=CENTER>Dof</TH>
<TH ALIGN=CENTER>Node</TH>
<TH ALIGN=CENTER>x (mm) </TH>
<TH ALIGN=CENTER>y (mm) </TH>
<TH ALIGN=CENTER>z (mm) </TH>
</TR>
<TR>
<TD ALIGN=RIGHT> 4.8036e+008</TD>
<TD ALIGN=CENTER>Tz</TD>
<TD ALIGN=CENTER> 967</TD>
<TD ALIGN=RIGHT> 1.0024e+003</TD>
<TD ALIGN=RIGHT> 3.0894e+002</TD>
<TD ALIGN=RIGHT> 2.9623e+002</TD>
</TR>
<TR>
<TD ALIGN=RIGHT> 1.6714e+010</TD>
<TD ALIGN=CENTER>Ty</TD>
<TD ALIGN=CENTER> 467</TD>
<TD ALIGN=RIGHT> 1.0020e+003</TD>
<TD ALIGN=RIGHT> 4.0114e+002</TD>
<TD ALIGN=RIGHT> 3.8367e+002</TD>
</TR>
</TABLE>
</P>
<p><BR>
  Minimum pivot<BR>
<BR>
</p>
<P>

<TABLE BORDER=2 CELLPADDING=5>
<TR>
<TH ALIGN=CENTER>Value</TH>
<TH ALIGN=CENTER>Dof</TH>
<TH ALIGN=CENTER>Node</TH>
<TH ALIGN=CENTER>x (mm) </TH>
<TH ALIGN=CENTER>y (mm) </TH>
<TH ALIGN=CENTER>z (mm) </TH>
</TR>
<TR>
<TD ALIGN=RIGHT> 5.3886e+008</TD>
<TD ALIGN=CENTER>Tx</TD>
<TD ALIGN=CENTER> 967</TD>
<TD ALIGN=RIGHT> 1.0024e+003</TD>
<TD ALIGN=RIGHT> 3.0894e+002</TD>
<TD ALIGN=RIGHT> 2.9623e+002</TD>
</TR>
<TR>
<TD ALIGN=RIGHT> 6.0205e+008</TD>
<TD ALIGN=CENTER>Tx</TD>
<TD ALIGN=CENTER>1010</TD>
<TD ALIGN=RIGHT> 7.0047e+002</TD>
<TD ALIGN=RIGHT>-3.9721e+002</TD>
<TD ALIGN=RIGHT> 9.2188e+001</TD>
</TR>
<TR>
<TD ALIGN=RIGHT> 6.8517e+008</TD>
<TD ALIGN=CENTER>Tz</TD>
<TD ALIGN=CENTER>1021</TD>
<TD ALIGN=RIGHT> 7.7352e+002</TD>
<TD ALIGN=RIGHT>-1.6645e+002</TD>
<TD ALIGN=RIGHT> 1.6383e+002</TD>
</TR>
<TR>
<TD ALIGN=RIGHT> 6.9631e+008</TD>
<TD ALIGN=CENTER>Tx</TD>
<TD ALIGN=CENTER>1021</TD>
<TD ALIGN=RIGHT> 7.7352e+002</TD>
<TD ALIGN=RIGHT>-1.6645e+002</TD>
<TD ALIGN=RIGHT> 1.6383e+002</TD>
</TR>
<TR>
<TD ALIGN=RIGHT> 7.2253e+008</TD>
<TD ALIGN=CENTER>Tz</TD>
<TD ALIGN=CENTER>1010</TD>
<TD ALIGN=RIGHT> 7.0047e+002</TD>
<TD ALIGN=RIGHT>-3.9721e+002</TD>
<TD ALIGN=RIGHT> 9.2188e+001</TD>
</TR>
<TR>
<TD ALIGN=RIGHT> 7.2714e+008</TD>
<TD ALIGN=CENTER>Tz</TD>
<TD ALIGN=CENTER>  91</TD>
<TD ALIGN=RIGHT> 1.0000e+002</TD>
<TD ALIGN=RIGHT>-1.5225e+002</TD>
<TD ALIGN=RIGHT> 3.8367e+002</TD>
</TR>
<TR>
<TD ALIGN=RIGHT> 7.8065e+008</TD>
<TD ALIGN=CENTER>Tz</TD>
<TD ALIGN=CENTER>  51</TD>
<TD ALIGN=RIGHT>-1.2034e+003</TD>
<TD ALIGN=RIGHT>-1.9691e+002</TD>
<TD ALIGN=RIGHT> 3.8367e+002</TD>
</TR>
<TR>
<TD ALIGN=RIGHT> 8.0251e+008</TD>
<TD ALIGN=CENTER>Tz</TD>
<TD ALIGN=CENTER>  80</TD>
<TD ALIGN=RIGHT>-6.0900e+002</TD>
<TD ALIGN=RIGHT>-2.9691e+002</TD>
<TD ALIGN=RIGHT> 3.8367e+002</TD>
</TR>
<TR>
<TD ALIGN=RIGHT> 8.1001e+008</TD>
<TD ALIGN=CENTER>Tz</TD>
<TD ALIGN=CENTER>  10</TD>
<TD ALIGN=RIGHT> 6.0900e+002</TD>
<TD ALIGN=RIGHT>-9.3989e+002</TD>
<TD ALIGN=RIGHT> 3.8367e+002</TD>
</TR>
</TABLE>
</P>
<p><BR>
  Translational pivot distribution<BR>
<BR>
</p>
<P>

<TABLE BORDER=2 CELLPADDING=5>
<TR>
<TH ALIGN=CENTER>Value</TH>
<TH ALIGN=CENTER>Percentage</TH>
</TR>
<TR>
<TD ALIGN=CENTER>10.E8 --&gt; 10.E9</TD>
<TD ALIGN=RIGHT> 4.9200e-001</TD>
</TR>
<TR>
<TD ALIGN=CENTER>10.E9 --&gt; 10.E10</TD>
<TD ALIGN=RIGHT> 9.7023e+001</TD>
</TR>
<TR>
<TD ALIGN=CENTER>10.E10 --&gt; 10.E11</TD>
<TD ALIGN=RIGHT> 2.4846e+000</TD>
</TR>
</TABLE>
</P>

<A NAME="15"><H3>DIRECT METHOD Computation</H3></A>
<p>  Name: StaticSet.1<BR>
 <BR>
</p>
<p>  Restraint: RestraintSet.1<BR>
 <BR>
</p>
<p><BR>
  Load: LoadSet.1<BR>
 <BR>
</p>
<p>  Strain Energy :  9.063e-003 J<BR>
 <BR>
</p>
<p>  Equilibrium <BR>
<BR>
</p>
<P>

<TABLE BORDER=2 CELLPADDING=5>
<TR>
<TH ALIGN=CENTER>Components</TH>
<TH ALIGN=CENTER>Applied<BR>
Forces</TH>
<TH ALIGN=CENTER>Reactions</TH>
<TH ALIGN=CENTER>Residual</TH>
<TH ALIGN=CENTER>Relative<BR>
Magnitude Error</TH>
</TR>
<TR>
<TD ALIGN=CENTER>Fx (N)</TD>
<TD ALIGN=RIGHT> 2.6077e-008</TD>
<TD ALIGN=RIGHT>-2.6108e-008</TD>
<TD ALIGN=RIGHT>-3.0482e-011</TD>
<TD ALIGN=RIGHT> 5.0576e-014</TD>
</TR>
<TR>
<TD ALIGN=CENTER>Fy (N)</TD>
<TD ALIGN=RIGHT> 2.1360e+004</TD>
<TD ALIGN=RIGHT>-2.1360e+004</TD>
<TD ALIGN=RIGHT> 0.0000e+000</TD>
<TD ALIGN=RIGHT> 0.0000e+000</TD>
</TR>
<TR>
<TD ALIGN=CENTER>Fz (N)</TD>
<TD ALIGN=RIGHT> 0.0000e+000</TD>
<TD ALIGN=RIGHT> 5.9508e-012</TD>
<TD ALIGN=RIGHT> 5.9508e-012</TD>
<TD ALIGN=RIGHT> 9.8735e-015</TD>
</TR>
<TR>
<TD ALIGN=CENTER>Mx (Nxm)</TD>
<TD ALIGN=RIGHT>-4.0976e+003</TD>
<TD ALIGN=RIGHT> 4.0976e+003</TD>
<TD ALIGN=RIGHT> 0.0000e+000</TD>
<TD ALIGN=RIGHT> 0.0000e+000</TD>
</TR>
<TR>
<TD ALIGN=CENTER>My (Nxm)</TD>
<TD ALIGN=RIGHT>-1.2536e-007</TD>
<TD ALIGN=RIGHT> 1.2537e-007</TD>
<TD ALIGN=RIGHT> 1.9991e-012</TD>
<TD ALIGN=RIGHT> 2.7563e-015</TD>
</TR>
<TR>
<TD ALIGN=CENTER>Mz (Nxm)</TD>
<TD ALIGN=RIGHT> 1.0618e-005</TD>
<TD ALIGN=RIGHT>-1.0618e-005</TD>
<TD ALIGN=RIGHT>-8.4555e-012</TD>
<TD ALIGN=RIGHT> 1.1658e-014</TD>
</TR>
</TABLE>
</P>

<A NAME="16"><H3>Static Case Solution.1 - Deformed mesh.2</H3></A>
<P><CENTER><IMG SRC="file2_5ab4cf1a.jpg" BORDER=0></CENTER></p><CENTER>Figure 2<CENTER></p>
</P>
<p>On deformed mesh ---- On boundary  ---- Over all the model</p>

<A NAME="17"><H3>Static Case Solution.1 - Von Mises stress (nodal values).2</H3></A>
<P><CENTER><IMG SRC="file3_5ab4cf1a.jpg" BORDER=0></CENTER></p><CENTER>Figure 3<CENTER></p>
</P>
<p>3D elements: : Components:  : All</p>
<p>On deformed mesh ---- On boundary  ---- Over all the model</p>

<A NAME="18"><H3>Static Case Solution.1 - Deformed mesh.1</H3></A>
<P><CENTER><IMG SRC="file4_5ab4cf1a.jpg" BORDER=0></CENTER></p><CENTER>Figure 4<CENTER></p>
</P>
<p>On deformed mesh ---- On boundary  ---- Over all the model</p>

<A NAME="19"><H3>Static Case Solution.1 - Translational displacement vector.1</H3></A>
<P><CENTER><IMG SRC="file5_5ab4cf1a.jpg" BORDER=0></CENTER></p><CENTER>Figure 5<CENTER></p>
</P>
<p>3D elements: : Components:  : All</p>
<p>On deformed mesh ---- On boundary  ---- Over all the model</p>

<A NAME="20"><H3>Global Sensors</H3></A>
<BR>
<CENTER>
<TABLE BORDER=2 CELLPADDING=5>
<TR>
<TH ALIGN=CENTER>Sensor Name</TH>
<TH ALIGN=CENTER>Sensor Value</TH>
</TR>
<TR>
<TD ALIGN=CENTER>Energy</TD>
<TD ALIGN=CENTER>0.009J</TD>
</TR>
</TABLE>
</CENTER>
</BODY>
</HTML>
