.maintitle{
font-size:x-large;
font-family:Arial;
text-align : center;
border-width : 3pt;
border-style : groove;
border-color : #4444CC;
padding : 10pt;
color : purple;
text-indent : 0em;
margin-top : 50pt;
margin-left : 10%;
margin-right : 10%;
}

h1{
font-size : x-large;
font-family:Arial;
text-align : center;
margin-top : 20pt;
margin-bottom : 10 pt;
border-width : 1pt;
border-style : solid;
border-color : #4444CC;
padding : 5pt;
color : #FF0000;
}

h2{
font-size : x-large;
font-family:Arial;
text-align : center;
margin-top : 20pt;
margin-bottom : 10pt;
border-style : solid;
border-width : 0pt 0pt 3pt 0pt;
border-color : #4444CC;
color : #0000AA;
}

h3{
font-size : large;
font-family:Arial;
font-weight : bold;
text-align : center;
margin-top : 15pt;
margin-bottom : 10pt;
color : #007755;
}

h4{
font-size : 110%;
font-family : Arial;
font-weight : bold;
text-align : center;
text-decoration : underline;
margin-left : 70;
margin-right : 50;
color : #000000;
}

h5{
font-size : 110%;
font-family : Arial;
font-weight : bold;
font-style : italic;
margin-left : 90;
margin-right : 50;
color : #000000;
}

h6{
font-size : 110%;
font-family : Arial;
font-weight : normal;
font-style : italic;
margin-left : 110;
margin-right : 50;
color : #000000;
}

p{
margin-left : 50;
margin-right : 50;
text-indent : 2em;
text-align : justify;
}

th{
background-color : #99AAFF;
}
