ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('F:/usb/barrier/hulu.ifc','2018-04-17T21:18:29',('',''),(''),'IfcOpenShell','IfcOpenShell','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'',$,$,$,$,$);
#2=IFCORGANIZATION($,'',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.16 build 6712 (Git)','FreeCAD','118df2cf_ed21_438e_a41');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,$,#3,#4,1523999909);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.,0.));
#11=IFCGEOMETRICREPRESENTATIONCONTEXT('Plan','Model',3,1.E-05,#9,#10);
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#16);
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#20=IFCPROJECT('ba4e1eba_1b4c_4255_876',#5,'Unnamed',$,$,$,$,(#11),#19);
#21=IFCCARTESIANPOINT((-1.04748,0.543025,0.));
#22=IFCCARTESIANPOINT((-1.04748,0.543025,0.37681875));
#23=IFCCARTESIANPOINT((-0.45675,0.543025,0.37681875));
#24=IFCCARTESIANPOINT((-0.45675,0.543025,0.));
#25=IFCPOLYLOOP((#21,#22,#23,#24));
#26=IFCFACEOUTERBOUND(#25,.T.);
#27=IFCFACE((#26));
#28=IFCCARTESIANPOINT((-1.04748,-0.9338,0.));
#29=IFCCARTESIANPOINT((-1.04748,-0.9338,0.37681875));
#30=IFCCARTESIANPOINT((-1.04748,0.543025,0.37681875));
#31=IFCCARTESIANPOINT((-1.04748,0.543025,0.));
#32=IFCPOLYLOOP((#28,#29,#30,#31));
#33=IFCFACEOUTERBOUND(#32,.T.);
#34=IFCFACE((#33));
#35=IFCCARTESIANPOINT((-0.45675,0.543025,0.));
#36=IFCCARTESIANPOINT((-0.45675,0.543025,0.37681875));
#37=IFCCARTESIANPOINT((-0.45675,0.15225,0.37681875));
#38=IFCCARTESIANPOINT((-0.45675,0.15225,0.));
#39=IFCPOLYLOOP((#35,#36,#37,#38));
#40=IFCFACEOUTERBOUND(#39,.T.);
#41=IFCFACE((#40));
#42=IFCCARTESIANPOINT((-1.04748,0.543025,0.));
#43=IFCCARTESIANPOINT((-0.45675,0.543025,0.));
#44=IFCCARTESIANPOINT((-0.45675,0.15225,0.));
#45=IFCCARTESIANPOINT((0.45675,0.15225,0.));
#46=IFCCARTESIANPOINT((0.45675,0.543025,0.));
#47=IFCCARTESIANPOINT((1.04748,0.543025,0.));
#48=IFCCARTESIANPOINT((1.04748,-0.9338,0.));
#49=IFCCARTESIANPOINT((0.45675,-0.9338,0.));
#50=IFCCARTESIANPOINT((0.45675,-0.15225,0.));
#51=IFCCARTESIANPOINT((-0.45675,-0.15225,0.));
#52=IFCCARTESIANPOINT((-0.45675,-0.9338,0.));
#53=IFCCARTESIANPOINT((-1.04748,-0.9338,0.));
#54=IFCPOLYLOOP((#42,#43,#44,#45,#46,#47,#48,#49,#50,#51,#52,#53));
#55=IFCFACEOUTERBOUND(#54,.T.);
#56=IFCFACE((#55));
#57=IFCCARTESIANPOINT((-0.45675,-0.9338,0.));
#58=IFCCARTESIANPOINT((-0.45675,-0.9338,0.37681875));
#59=IFCCARTESIANPOINT((-1.04748,-0.9338,0.37681875));
#60=IFCCARTESIANPOINT((-1.04748,-0.9338,0.));
#61=IFCPOLYLOOP((#57,#58,#59,#60));
#62=IFCFACEOUTERBOUND(#61,.T.);
#63=IFCFACE((#62));
#64=IFCCARTESIANPOINT((-0.45675,0.15225,0.));
#65=IFCCARTESIANPOINT((-0.45675,0.15225,0.37681875));
#66=IFCCARTESIANPOINT((0.45675,0.15225,0.37681875));
#67=IFCCARTESIANPOINT((0.45675,0.15225,0.));
#68=IFCPOLYLOOP((#64,#65,#66,#67));
#69=IFCFACEOUTERBOUND(#68,.T.);
#70=IFCFACE((#69));
#71=IFCCARTESIANPOINT((0.45675,0.15225,0.));
#72=IFCCARTESIANPOINT((0.45675,0.15225,0.37681875));
#73=IFCCARTESIANPOINT((0.45675,0.543025,0.37681875));
#74=IFCCARTESIANPOINT((0.45675,0.543025,0.));
#75=IFCPOLYLOOP((#71,#72,#73,#74));
#76=IFCFACEOUTERBOUND(#75,.T.);
#77=IFCFACE((#76));
#78=IFCCARTESIANPOINT((0.45675,0.543025,0.));
#79=IFCCARTESIANPOINT((0.45675,0.543025,0.37681875));
#80=IFCCARTESIANPOINT((1.04748,0.543025,0.37681875));
#81=IFCCARTESIANPOINT((1.04748,0.543025,0.));
#82=IFCPOLYLOOP((#78,#79,#80,#81));
#83=IFCFACEOUTERBOUND(#82,.T.);
#84=IFCFACE((#83));
#85=IFCCARTESIANPOINT((1.04748,0.543025,0.));
#86=IFCCARTESIANPOINT((1.04748,0.543025,0.37681875));
#87=IFCCARTESIANPOINT((1.04748,-0.9338,0.37681875));
#88=IFCCARTESIANPOINT((1.04748,-0.9338,0.));
#89=IFCPOLYLOOP((#85,#86,#87,#88));
#90=IFCFACEOUTERBOUND(#89,.T.);
#91=IFCFACE((#90));
#92=IFCCARTESIANPOINT((1.04748,-0.9338,0.));
#93=IFCCARTESIANPOINT((1.04748,-0.9338,0.37681875));
#94=IFCCARTESIANPOINT((0.45675,-0.9338,0.37681875));
#95=IFCCARTESIANPOINT((0.45675,-0.9338,0.));
#96=IFCPOLYLOOP((#92,#93,#94,#95));
#97=IFCFACEOUTERBOUND(#96,.T.);
#98=IFCFACE((#97));
#99=IFCCARTESIANPOINT((0.45675,-0.9338,0.));
#100=IFCCARTESIANPOINT((0.45675,-0.9338,0.37681875));
#101=IFCCARTESIANPOINT((0.45675,-0.15225,0.37681875));
#102=IFCCARTESIANPOINT((0.45675,-0.15225,0.));
#103=IFCPOLYLOOP((#99,#100,#101,#102));
#104=IFCFACEOUTERBOUND(#103,.T.);
#105=IFCFACE((#104));
#106=IFCCARTESIANPOINT((0.45675,-0.15225,0.));
#107=IFCCARTESIANPOINT((0.45675,-0.15225,0.37681875));
#108=IFCCARTESIANPOINT((-0.45675,-0.15225,0.37681875));
#109=IFCCARTESIANPOINT((-0.45675,-0.15225,0.));
#110=IFCPOLYLOOP((#106,#107,#108,#109));
#111=IFCFACEOUTERBOUND(#110,.T.);
#112=IFCFACE((#111));
#113=IFCCARTESIANPOINT((-0.45675,-0.15225,0.));
#114=IFCCARTESIANPOINT((-0.45675,-0.15225,0.37681875));
#115=IFCCARTESIANPOINT((-0.45675,-0.9338,0.37681875));
#116=IFCCARTESIANPOINT((-0.45675,-0.9338,0.));
#117=IFCPOLYLOOP((#113,#114,#115,#116));
#118=IFCFACEOUTERBOUND(#117,.T.);
#119=IFCFACE((#118));
#120=IFCCARTESIANPOINT((-0.45675,0.543025,0.37681875));
#121=IFCCARTESIANPOINT((-1.04748,0.543025,0.37681875));
#122=IFCCARTESIANPOINT((-1.04748,-0.9338,0.37681875));
#123=IFCCARTESIANPOINT((-0.45675,-0.9338,0.37681875));
#124=IFCCARTESIANPOINT((-0.45675,-0.15225,0.37681875));
#125=IFCCARTESIANPOINT((0.45675,-0.15225,0.37681875));
#126=IFCCARTESIANPOINT((0.45675,-0.9338,0.37681875));
#127=IFCCARTESIANPOINT((1.04748,-0.9338,0.37681875));
#128=IFCCARTESIANPOINT((1.04748,0.543025,0.37681875));
#129=IFCCARTESIANPOINT((0.45675,0.543025,0.37681875));
#130=IFCCARTESIANPOINT((0.45675,0.15225,0.37681875));
#131=IFCCARTESIANPOINT((-0.45675,0.15225,0.37681875));
#132=IFCPOLYLOOP((#120,#121,#122,#123,#124,#125,#126,#127,#128,#129,#130,#131));
#133=IFCFACEOUTERBOUND(#132,.T.);
#134=IFCFACE((#133));
#135=IFCCLOSEDSHELL((#27,#34,#41,#56,#63,#70,#77,#84,#91,#98,#105,#112,#119,#134));
#136=IFCFACETEDBREP(#135);
#137=IFCCOLOURRGB($,0.662745118141174,0.709803938865662,0.729411780834198);
#138=IFCSURFACESTYLERENDERING(#137,$,$,$,$,$,$,$,.FLAT.);
#139=IFCSURFACESTYLE($,.BOTH.,(#138));
#140=IFCPRESENTATIONSTYLEASSIGNMENT((#139));
#141=IFCSTYLEDITEM(#136,(#140),$);
#142=IFCDIRECTION((1.,0.,0.));
#143=IFCDIRECTION((0.,0.,1.));
#144=IFCCARTESIANPOINT((0.,0.,0.));
#145=IFCAXIS2PLACEMENT3D(#144,#143,#142);
#146=IFCLOCALPLACEMENT($,#145);
#147=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#136));
#148=IFCPRODUCTDEFINITIONSHAPE($,$,(#147));
#149=IFCCOLUMN('3Vr54mGeGHwBMKi5hQx1J6',#5,'Structure','',$,#146,#148,$);
#150=IFCSITE('3VttJ0GeGHwAP1i5hQx1J6',#5,'Default Site','',$,$,$,$,.ELEMENT.,$,$,$,$,$);
#151=IFCRELAGGREGATES('3VttJ1GeGHw9ksi5hQx1J6',#5,'ProjectLink','',#20,(#150));
#152=IFCBUILDING('3VtvlFGeGHw9EYi5hQx1J6',#5,'Default Building','',$,$,$,$,.ELEMENT.,$,$,$);
#153=IFCRELAGGREGATES('3VtyBXGeGHw9oGi5hQx1J6',#5,'SiteLink','',#150,(#152));
#154=IFCRELCONTAINEDINSPATIALSTRUCTURE('3VtyBYGeGHw8AXi5hQx1J6',#5,'BuildingLink','',(#149),#152);
ENDSEC;
END-ISO-10303-21;
